name: github actions demo

on: [pull_request, push, workflow_dispatch]

jobs:
  demo:
    runs-on: ubuntu-latest
    name: demo job
    steps:
      - name: Print hello world
        run: echo "hello world"
      
      
